PORT=5000
MONGODB_URI=mongodb://localhost:27017/nasa-explorer
JWT_SECRET=6f329485814fe19f1e980e22a1a36bcf505bd00c8d4fba33141cc1fb9fac8405
JWT_EXPIRE=30d
NASA_API_KEY=9f7uWOnP2plzZsTLS7BUzzDhFqqrmN9agkxmnwlc
DATABASE_URL=mysql://root:root@host:3306/nasa_explorer
